WELCOME_MESSAGE=BIENVENIDO
SOCI_NAME=MIEMBROS
ISTRUTTORI_NAME=INSTRUCTORES
ABBONAMENTI_NAME=SUSCRIPCIONES
ALLENAMENTI_NAME=ENTRENAMIENTOS
CORSI_NAME=CURSOS
SCHEDE_NAME=TARJETAS

SOCI_TOTALI=MIEMBROS TOTALES

COGNOME=APELLIDO
NOME=NOMBRE
TELEFONO=TELÉFONO
DATA=FECHA
SESS0=SEXO
TELEFONO=TELÉFONO
ANNULLA=CANCELAR
INSERISCI SOCIO=INSERTAR MIEMBRO

ISTRUTTORI_TOTALI=INSTRUCTORES TOTALES
INSERISCI ISTRUTTORE=INSERTAR INSTRUCTOR

ABBONAMENTI_TOTALI=SUSCRIPCIONES TOTALES
CODFISCALE=CÓDIGO FISCAL
INIZIO=COMIENZO
FINE=FINAL
NOME_CORSO=NOMBRE DEL CURSO
INSERISCI ABBONAMENTO=INSERTAR SUSCRIPCIÓN

ALLENAMENTI_TOTALI=ENTRENAMIENTOS TOTALES
DATA=FECHA
DURATA_ALLENAMENTO=DURACIÓN DEL ENTRENAMIENTO
PREZZO=PRECIO
DESCRIZIONE=DESCRIPCIÓN
INSERISCI CORSO=INSERTAR CURSO


CORSI_TOTALI=INSERTAR CURSO





