@charset "ISO-8859-1";

body{
   background-image:url(https://images.wallpapersden.com/image/download/dwayne-johnson-in-gym_a2xpZ2WUmZqaraWkpJRmbmdlrWZlbWU.jpg);
    margin: 0;

}
.header{
    width:100%;
    height:auto;
    background-color: dimgrey;

}
.logo{
    width: 30%;
    height: 100%;
    float: left;
    padding: 16px;
}
.icon{
    width: 6%;
    height: 100%;
 
    float: left;
    padding: 16px;
}
.logout{
    width: 30%;
    height: 100%;
 
    float: right;
    padding: 16px;

}
.titolo{
/*color: #7B002C;*/
/*color: crimson;*/
color: gold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
position: absolute;
top: 5px;
}
.centrale{
position: absolute;
top: 20%;
left: 20%;
right: 20%;
width: 60%;
height: 75%;
background-color: white;
opacity: 0.8;
border-radius: 50px;

}
.footer{
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 50%;
    text-align: center;
    float: left;
    
}
.centrale .botton{
border: 0px;
background-color: gold;
color: black;
width: 230px;
height: 70px;
opacity: 100%;
}