@charset "ISO-8859-1";
body{
/*background-image: url("img/sfondo.jpg");*/
/*background-color: dodgerblue;*/
margin:0px;
}
table{
background-color: white;
border:1px solid gray;
width:70%;
}
td{
text-align:center;
}
.header{
width:100%;
height:150px;
background-color: white;
}
.button1{
width:200px;
height: 50px;
background-color: palegreen;
border: 0px;
}
.button2{
width:200px;
height: 50px;
background-color: red;
border: 0px;
}
.bottoni{
width:100%;
padding:16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}