<html>
<head>
<style>
body{
   background-image:url(https://images.wallpapersden.com/image/download/dwayne-johnson-in-gym_a2xpZ2WUmZqaraWkpJRmbmdlrWZlbWU.jpg);
    margin: 0;

}
.header{
    width:100%;
    height: 10%;
    background-color: dimgrey;

}
.logo{
    width: 30%;
    height: 100%;
    float: left;
    padding: 16px;
}
.icon{
    width: 6%;
    height: 100%;
 
    float: left;
    padding: 16px;
}
.logout{
    width: 30%;
    height: 100%;
 
    float: right;
    padding: 16px;

}
.titolo{
/*color: #7B002C;*/
/*color: crimson;*/
color: gold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
position: absolute;
top: 5px;
}
.centrale{
position: absolute;
top: 20%;
left: 20%;
right: 20%;
width: 60%;
height: 75%;
background-color: white;
opacity: 0.8;
border-radius: 50px;

}
.footer{
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 50%;
    text-align: center;
    float: left;
    
}
.centrale .botton{
border: 0px;
background-color: gold;
color: black;
width: 230px;
height: 70px;
opacity: 100%;
}
</style>


</head>
<body>
<div class="header">
<div class="icon">

<img src="C:\Users\thema\Desktop\icona.png" width="100" height="70">

</div>
<div class="logo">
    <h1 class="titolo">GYM APP</h1>
    </div>
</div>
<div class="centrale">
    <center>
    <br>
    <h1 style="
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">BENVENUTO</h1>
    <br>
</center>
<center><img src="C:\Users\thema\Desktop\usericon.png" width="100" height="70"></center>
<br>
<br>
<br>
<br>
<br>
<center><a><button class="botton">CLIENTI</button></a>  <a><button class="botton">ISTRUTTORI</button></a></center>
<br>
<center><a><button class="botton">ABBONAMENTI</button></a>   <a><button class="botton">ALLENAMENTI</button></a></center>
<br>
<center><a><button class="botton">CORSI</button></a>   <a><button class="botton">SCHEDE</button></a></center>
<br>
</div>
<div class="footer">
<h3> CREATED BY CATALDO, NAPOLI, LONGO, PRIMICERI</h3>
<h3> ALL RIGHT RESERVER      2021</h3>
</div>
</body>
</html>