WELCOME_MESSAGE= WELCOME
SOCI_NAME= MEMBERS
ISTRUTTORI_NAME= INSTRUCTORS
ABBONAMENTI_NAME= SUBSCRIPTIONS
ALLENAMENTI_NAME= TRAINING
CORSI_NAME= COURSES
SCHEDE_NAME= SCHEDULE  

SOCI_TOTALI= TOTAL MEMBERS

COGNOME= SURNAME
NOME= NAME
TELEFONO= PHONE
DATA= DATE
SESSO= GENDER
TELEFONO= PHONE
ANNULLA= CANCEL
INSERISCI SOCIO= INSERT MEMBER

ISTRUTTORI_TOTALI= TOTAL INSTRUCTORS
INSERISCI ISTRUTTORE= INSERT INSTRUCTOR

ABBONAMENTI_TOTALI= TOTAL SUBSCRIPTIONS
CODFISCALE= TAX CODE
INIZIO= START
FINE= END
NOME_CORSO= COURSE NAME
INSERISCI ABBONAMENTO= INSERT SUBSCRIPTIONS

ALLENAMENTI_TOTALI=TOTAL TRAINING
DATA= DATE
DURATA_ALLENAMENTO= TRAINING DURATION
PREZZO= PRICE
DESCRIZIONE= DESCRIPTION
INSERISCI CORSO= INSERT COURSES


CORSI_TOTALI= TOTAL COURSES





