WELCOME_MESSAGE=BENVENUTO
SOCI_NAME=SOCI
ISTRUTTORI_NAME=ISTRUTTORI
ABBONAMENTI_NAME=ABBONAMENTI
ALLENAMENTI_NAME=ALLENAMENTI
CORSI_NAME=CORSI 
SCHEDE_NAME=SCHEDE   

SOCI_TOTALI=SOCI TOTALI

COGNOME=COGNOME 
NOME=NOME 
TELEFONO=TELEFONO 
DATA=DATA 
SESSO=SESSO 
TELEFONO=TELEFONO
ANNULLA=ANNULLA 
INSERISCI SOCIO=INSERISCI SOCIO 

ISTRUTTORI_TOTALI=ISTRUTTORI TOTALI 
INSERISCI ISTRUTTORE=INSERISCI ISTRUTTORE 

ABBONAMENTI_TOTALI=ABBONAMENTI TOTALI 
CODFISCALE=CODFISCALE 
INIZIO=INIZIO 
FINE=FINE 
NOME_CORSO=NOME CORSO 
INSERISCI ABBONAMENTO=INSERISCI ABBONAMENTO

ALLENAMENTI_TOTALI=ALLENAMENTI TOTALI
DATA=DATA 
DURATA_ALLENAMENTO=DURATA ALLENAMENTO 
PREZZO=PREZZO 
DESCRIZIONE=DESCRIZIONE 
INSERISCI CORSO=INSERISCI CORSO 


CORSI_TOTALI=CORSI TOTALI  




