WELCOME_MESSAGE= 
SOCI_NAME= 
ISTRUTTORI_NAME= 
ABBONAMENTI_NAME= 
ALLENAMENTI_NAME= 
CORSI_NAME= 
SCHEDE_NAME=   

SOCI_TOTALI= 

COGNOME= 
NOME= 
TELEFONO= 
DATA= 
SESSO= 
TELEFONO= 
ANNULLA= 
INSERISCI SOCIO= 

ISTRUTTORI_TOTALI= 
INSERISCI ISTRUTTORE= 

ABBONAMENTI_TOTALI= 
CODFISCALE= 
INIZIO= 
FINE= 
NOME_CORSO= 
INSERISCI ABBONAMENTO= 

ALLENAMENTI_TOTALI=
DATA= 
DURATA_ALLENAMENTO= 
PREZZO= 
DESCRIZIONE= 
INSERISCI CORSO= 


CORSI_TOTALI= 





