<!DOCTYPE html>
<head>
<style>
body{
    margin: 0px;
}
.box{
    margin-left: 50px;
    width:100%;
    height: 150px;
    text-align: center;
}
.icona{
    width: 30%;
     padding: 16px;
    float: left;
    /*border: 1px solid red;*/
}
.header{
width: 100%;
height: 100px;
background-image: linear-gradient(cadetblue,grey)
}
.icona:hover{
    background-color: cadetblue;
}
.scritta{
    padding-top: 30px;
    text-align: left;
    width: 70%;
    float: left;
    border: 1px solid red;
}
a{
    text-decoration: none;
}
a:visited {
	text-decoration: none;
}
</style>
</head>
<body>
    <div class="header">
      <a style="float:left" href="dashboard.html"><img src=img/back.png height="50" width="50"></a>
     
    </div>
<div class="box">
<a href="infodb.jsp"><div class="icona">
<img src="img\icondb.png" width="100" height="100">
<h1> DATABASE</h1>
</div>
</a>

<a href="settings.jsp">
<div class="icona">
    <img src="img\colori.png" width="100" height="100">
    <h1> PERSONALIZZAZIONE</h1>
    </div></a>
</div>


</body>
</html>