IP_DB=jdbc:mysql://localhost:3306/gym?serverTimezone=UTC
USER_DB=root
<<<<<<< HEAD
PW_DB=
=======
PW_DB=cristian02
>>>>>>> branch 'master20' of https://github.com/NapoliFabian/-NapoliFabian-NLPC_Project.git
